# Yahtzee Probabilities
###### Lets you know what are the next good moves

This is a small application to analyze the probabilities of any given move in Yahtzee.

### Contributors
* Joshua Behrens <code@joshua-behrens.de> / [Website][contrib-website-a]

### License
> Copyright (c) 2015 Joshua Behrens
>
> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
>
> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
>
> The Software shall **not** be used to create products or support military actions that are intended to harm any human being
>
> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

tl;dr: Refer to the main contributors and do not harm any people

### Trivia
The idea came on christmas eve 2015 while playing yahtzee with my family. Web application is planned for mobile usage.

[contrib-website-a]: //joshua-behrens.de "Website of Joshua Behrens"